{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "__generated\\dark_theme_images_backgrounds_480x272_stone.png"
          },
          {
            "Type": "Image",
            "Name": "image1_1",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "__generated\\dark_theme_images_backgrounds_480x272_stone.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1",
            "X": 175,
            "Y": 213,
            "Width": 110,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_round_action.png",
            "TextId": "__SingleUse_XVQ6",
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\tiny_round_action.json"
          },
          {
            "Type": "RadioButton",
            "Name": "radioButton1",
            "X": 10,
            "Y": 182,
            "Width": 36,
            "Height": 36,
            "FileNameSelected": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_on_dark.png",
            "FileNameSelectedPressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_on_pressed.png",
            "FileNameUnselected": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_off.png",
            "FileNameUnselectedPressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_off_pressed.png",
            "RadioButtonGroup": "radioButtonGroup1",
            "Preset": "alternate_theme\\presets\\radiobutton\\radio\\medium_dark_rounded.json"
          },
          {
            "Type": "RadioButton",
            "Name": "radioButton2",
            "X": 10,
            "Y": 227,
            "Width": 36,
            "Height": 36,
            "FileNameSelected": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_on_dark.png",
            "FileNameSelectedPressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_on_pressed.png",
            "FileNameUnselected": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_off.png",
            "FileNameUnselectedPressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_off_pressed.png",
            "RadioButtonGroup": "radioButtonGroup1",
            "Preset": "alternate_theme\\presets\\radiobutton\\radio\\medium_dark_rounded.json"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 54,
            "Y": 187,
            "Width": 92,
            "Height": 27,
            "TextId": "__SingleUse_T1QO",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1",
            "X": 54,
            "Y": 231,
            "Width": 92,
            "Height": 28,
            "TextId": "__SingleUse_A5QC",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Slider",
            "Name": "slider1",
            "X": 24,
            "Y": 33,
            "Width": 332,
            "Height": 32,
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__generated\\alternate_theme_images_widgets_slider_horizontal_thick_track_medium.png",
            "BackgroundSelected": "__generated\\alternate_theme_images_widgets_slider_horizontal_thick_filler_medium.png",
            "Indicator": "__generated\\alternate_theme_images_widgets_slider_horizontal_thick_rounded_light.png",
            "BackgroundX": 16,
            "BackgroundY": 11,
            "IndicatorMax": 300,
            "ValueMax": 100,
            "Preset": "alternate_theme\\presets\\slider\\horizontal\\thick\\medium_rounded.json"
          },
          {
            "Type": "Slider",
            "Name": "slider2",
            "X": 24,
            "Y": 91,
            "Width": 332,
            "Height": 32,
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__generated\\alternate_theme_images_widgets_slider_horizontal_thick_track_medium.png",
            "BackgroundSelected": "__generated\\alternate_theme_images_widgets_slider_horizontal_thick_filler_medium.png",
            "Indicator": "__generated\\alternate_theme_images_widgets_slider_horizontal_thick_rounded_active.png",
            "BackgroundX": 16,
            "BackgroundY": 11,
            "IndicatorMax": 300,
            "ValueMax": 100,
            "Preset": "alternate_theme\\presets\\slider\\horizontal\\thick\\medium_rounded_active.json"
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 24,
            "Y": 9,
            "Width": 195,
            "Height": 24,
            "TextId": "__SingleUse_9T1R",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 24,
            "Y": 67,
            "Width": 162,
            "Height": 24,
            "TextId": "__SingleUse_ADTF",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Slider",
            "Name": "slider3",
            "X": 379,
            "Y": 27,
            "Width": 32,
            "Height": 232,
            "BackgroundUnselected": "__generated\\alternate_theme_images_widgets_slider_vertical_thick_track_small.png",
            "BackgroundSelected": "__generated\\alternate_theme_images_widgets_slider_vertical_thick_filler_small.png",
            "Indicator": "__generated\\alternate_theme_images_widgets_slider_vertical_thick_round_light.png",
            "BackgroundX": 11,
            "BackgroundY": 16,
            "IndicatorMax": 200,
            "ValueMax": 100,
            "Preset": "alternate_theme\\presets\\slider\\vertical\\thick\\small_round.json"
          },
          {
            "Type": "Slider",
            "Name": "slider4",
            "X": 432,
            "Y": 27,
            "Width": 32,
            "Height": 232,
            "BackgroundUnselected": "__generated\\alternate_theme_images_widgets_slider_vertical_thick_track_small.png",
            "BackgroundSelected": "__generated\\alternate_theme_images_widgets_slider_vertical_thick_filler_small.png",
            "Indicator": "__generated\\alternate_theme_images_widgets_slider_vertical_thick_round_active.png",
            "BackgroundX": 11,
            "BackgroundY": 16,
            "IndicatorMax": 200,
            "ValueMax": 100,
            "Preset": "alternate_theme\\presets\\slider\\vertical\\thick\\small_round_active.json"
          },
          {
            "Type": "TextArea",
            "Name": "textArea4",
            "X": 429,
            "Y": 15,
            "Width": 42,
            "Height": 24,
            "TextId": "__SingleUse_QIMP",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea5",
            "X": 373,
            "Y": 15,
            "Width": 45,
            "Height": 24,
            "TextId": "__SingleUse_OSTZ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea8",
            "X": 347,
            "Y": 128,
            "Width": 42,
            "Height": 25,
            "TextId": "__SingleUse_885K",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_ZB3E",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea7",
            "X": 198,
            "Y": 111,
            "Width": 42,
            "Height": 25,
            "TextId": "__SingleUse_1Y3U",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_GH8I",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea6",
            "X": 198,
            "Y": 53,
            "Width": 42,
            "Height": 25,
            "TextId": "__SingleUse_OE97",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_NRS2",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea9",
            "X": 406,
            "Y": 128,
            "Width": 42,
            "Height": 25,
            "TextId": "__SingleUse_PQSF",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_SVPK",
              "UseBuffer": true,
              "BufferSize": 5
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "ButtonStartPresset"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "STM32F746DISCO_Generator",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "FlashTargetIntCommandOverride": "make -f ../gcc/Makefile intflash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "SubFamily": "STM32F7x6",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32F746G_DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.26.0",
  "CreatedBy": "4.26.0"
}